version: '3.7' # specify docker-compose version

# Define the services/containers to be run
services:
  angular-service:
    image: angular-api:1.0.0
    container_name: angular-api
    build: .
    ports:
      - "80:80"
